{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleAnalyticsCode": "",
  "APIRoot": "http://localhost:3439",
  "AllowedHosts": "*"
}
